events {}

http {
    server {
        listen 80;
	server_name sustainability.dedyn.io;

        location / {
	    return 301 https://$host:443$request_uri;
        }
    }
    server {
        listen 443 ssl;
	server_name sustainability.dedyn.io;

	ssl_certificate		/etc/letsencrypt/live/sustainability.dedyn.io/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/sustainability.dedyn.io/privkey.pem;

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}