# Using specific version of the official Node.js image as a base
# To comply with the version of Node.js used in the project
FROM node:18.17.1


# Set the working directory inside the container
WORKDIR /app


# Copy the package.json and package-lock.json files
COPY package.json ./


# Install the dependencies
RUN npm install --no-package-lock


# Now copy everything else
COPY . .

# Expose the port that the app runs on
EXPOSE 3000

# Set the default environment to development
ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}


# If NODE_ENV is development, it runs create_schema.js and setup_user.js before starting the server.
# If NODE_ENV is production, it skips these scripts and directly starts the server.

CMD ["sh", "-c", "if [ \"$NODE_ENV\" = \"development\" ]; then node backend/create_schema.js && node backend/setup/setup_user.js; fi && npm start"]


