# Using specific version of the official Node.js image as a base
# To comply with the version of Node.js used in the project
FROM node:18.17.1


# Set the working directory inside the container
WORKDIR /app


# Copy the package.json and package-lock.json files
COPY package.json ./


# Install the dependencies
RUN npm install --no-package-lock


# Now copy everything else
COPY . .


# Expose the port that the app runs on
EXPOSE 3000

ENV NODE_ENV=production

# Run database schema setup and insert initial user before starting the server
CMD ["sh", "-c", "node backend/create_schema.js && node backend/setup/setup_user.js && npm start"]


